<!DOCTYPE html>
{% load static %}
{% load bootstrap %}
<html lang="en">
<head>
    <style>
        html {
    height: 100%
}
body {
    background-image:url("../static/images/1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

        *{
            box-sizing:border-box;
        }
        .button {
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right:2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.btn1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.btn1:hover {
  background-color: #4CAF50;
  color: white;
}

.btn2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.btn2:hover {
  background-color: #008CBA;
  color: white;
}



.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 8px;
  font-size: 16px;
  border: none;
  height:2rem;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

<!-- center -->
body, html {
  height: 100%;
  margin: 0;
}

.




form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


    </style>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>khabar.com</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
           integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
           crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<header class="header">
    <div class="container-fluid cont" style="width=100%;height:100%;">



<!--            part-0 -->
            <div class="card h-first" style="height:5rem;">
                <div class="card-body">
                    <a class="navbar-brand" href="#" style="background-color:#04AA6">CollegeKhabar
<!--                        <img src="" width="30" height="30" alt="">-->
                    </a>

                    <button class="button btn1" style="float:right;">Green</button>
                    <button class="button btn2" style="float:right;">Blue</button>
                </div>
            </div>
<!--            part-1 -->
            <div class="card h-second" style="height:4rem;background-color:#04AA6D;">
                <div class="card-body" style="text-align:center;">
                    <button class="dropbtn">Home</button>
                    <div class="dropdown">
                        <button class="dropbtn " >Engeneering <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                         </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn " >MBBS <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                         </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn " >MBA <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                         </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn " >PHARMACY <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                         </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn " >IT<i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                         </div>
                    </div>




                </div>
            </div>
<!--    third part-->

        <div class="center" style="text-align:center;margin-top:100px;">
            <h1 style="color:white">FIND AND APPLY FOR YOUR PERFECT COLLEGE</h1>
        </div>
        <div class="action"  style="margin:auto;max-width:500px">
            <button class="sb1" style="float: left;
  width: 33%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
margin-top:30px;">by name</button>
            <button class="sb2" style="float: left;
  width: 36%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
margin-top:30px;">by location</button>
            <button class="sb3" style="float: left;
  width: 31%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
margin-top:30px;">by stream</button>
        </div>

<!--        <form class="example" action="" style="margin:auto;max-width:300px">-->
<!--              <input type="text" placeholder="Search.." name="search2" style="padding: 10px;-->
<!--  font-size: 17px;-->
<!--  border: 1px solid grey;-->
<!--  float: left;-->
<!--  width: 80%;-->
<!--  background: #f1f1f1;-->
<!--margin-top:5rem;">-->
<!--              <button type="submit" style="float: left;-->
<!--  width: 20%;-->
<!--  padding: 10px;-->
<!--  background: #2196F3;-->
<!--  color: white;-->
<!--  font-size: 17px;-->
<!--  border: 1px solid grey;-->
<!--  border-left: none;-->
<!--  cursor: pointer;-->
<!--   margin-top:5rem;"><i class="fa fa-search"></i></button>-->
<!--        </form>-->
        <div class="search" style="margin:auto;max-width:300px;">
            <select name="cars" id="cars" style="margin-top:50px;width:200px">
<!--                <option value="Engeneering">Engeneering</option>-->
<!--                <option value="MBBS">MBB</option>-->
<!--                <option value="MBA">MBA</option>-->
<!--                <option value="Pharmacy">Pharmacy</option>-->
<!--                <option value="It">IT</option>-->
                {% for i in locations %}
                <option>{{i.location_name}}</option>
                {% endfor %}
              </select>


            <button>Submit</button>
            </div>




<!--</div>-->


<!--    </div>-->


    </div>



                          </div>
</header>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>

<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/all.min.js' %}"></script>
<script src="{% static 'js/myscript.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>

        $(document).ready(function(){
            $(".sb2").click(function(){


            })
        });


</script>

</body>
</html>